<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="880" measuredH="743" mockupW="748" mockupH="729">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="403" y="310" w="75" h="57" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="523" y="310" w="75" h="57" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="678" y="310" w="57" h="57" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="523" y="533" w="256" h="59" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="388" y="599" w="230" h="144" measuredW="230" measuredH="144" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="144" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="50" y="38" w="-1" h="-1" measuredW="130" measuredH="68" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <size>60</size>
            <text>Jogo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="238" y="533" w="252" h="59" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="463" y="14" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="451" y="87" w="-1" h="-1" measuredW="89" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Jogador</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="365" y="75" w="75" h="57" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="560" y="75" w="75" h="57" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="388" y="374" w="230" h="144" measuredW="230" measuredH="144" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="144" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>11839446</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="54" w="-1" h="-1" measuredW="137" measuredH="48" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <size>40</size>
            <text>Sess%E3o</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="132" y="374" w="230" h="144" measuredW="230" measuredH="144" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="144" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="54" w="-1" h="-1" measuredW="209" measuredH="36" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <size>28</size>
            <text>Banco%20de%20Dados</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="238" y="310" w="75" h="57" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="650" y="374" w="230" h="144" measuredW="230" measuredH="144" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="144" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="54" w="-1" h="-1" measuredW="171" measuredH="48" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <size>40</size>
            <text>Rabbitmq</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="238" y="158" w="230" h="144" measuredW="230" measuredH="144" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="144" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <color>11839446</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="38" w="-1" h="-1" measuredW="158" measuredH="68" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <size>60</size>
            <text>HTTP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="523" y="158" w="230" h="144" measuredW="230" measuredH="144" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="144" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="48" w="-1" h="-1" measuredW="205" measuredH="48" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <size>40</size>
            <text>WebSocket</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>